[00:00.82] All the things I've ever seen
[00:04.94] Not the beautiful skies
[00:08.36] Nor something I can hear within the crowd
[00:12.37] 気付けなかったのは
[00:17.00] 弱さを隠してたから
[00:21.50] 
[00:23.58] Sorry 一人呟く背中に
[00:29.52] また触れるよ
[00:32.52] 
[00:34.02] 旅立ちを待てない
[00:36.99] 僕らを試すように
[00:41.58] 夕日が沈む
[00:45.60] And we carry on into the night
[00:48.30] To light the fire goes on satellite
[00:52.56] And then we will never die
[01:05.56] 
[01:03.73] 耳を澄ませば
[01:08.06] いつもはきっと
[01:11.33] 気付けない風の音が
[01:15.25] 心を満たすほど
[01:19.85] 疲れを忘れてたかな
[01:24.35] 
[01:26.48] Sorry 一人呟く背中に
[01:32.27] また触れるよ
[01:35.27] 
[01:37.16] 旅立ちを待てない
[01:39.77] 僕らを避けるように
[01:44.16] 夜空が滲む
[01:48.42] And we carry on into the night
[01:51.21] To light the fire goes on satellite
[01:55.45] We live forever
[02:02.95] 
[01:59.74] またいつか孤独を忘れて
[02:03.88] 寄り添えたら全てが変わる
[02:11.15] あの頃の自分に手を振り
[02:15.39] かけた言葉
[02:18.22] I will never leave behind
[02:30.72] 
[02:46.78] You live forever
[02:52.33] いつまでも心のままに
[02:58.28] I live forever
[03:02.55] 寂しさを思い出したから
[03:08.05] 
[03:08.53] やがて静かに流れる
[03:12.37] 星が一つ
[03:15.77] 心に消える
[03:19.85] あの頃の自分に手を振り
[03:23.96] かけた言葉
[03:26.96] 忘れない
[03:28.96] 
[03:31.25] 旅立ちを待てない
[03:34.16] 僕らを試すように
[03:38.22] 夕日が沈む
[03:42.79] And we carry on into the night
[03:45.43] To light the fire goes on satellite
[03:49.65] We'll live in the sun
[04:00.15] 
[03:55.04] Ah-ah, ah-ah
[03:58.78] We'll live in the sun
[04:00.94] Ah-ah, ah-ah-ah-ah
[04:09.94] 
[04:06.22] ずっと ずっと
[04:09.04] 歩き続けてゆきたい
[04:12.80] 叶う日まで
[04:15.30] 
[04:16.78] 旅立ちを待てない
[04:19.77] 僕らは一人だった
[04:24.02] この空の下
[04:28.23] So I carry on into the light
[04:31.22] To build the lungs and make me breathe again
[04:35.41] To live forever