[00:04.09] 여전히 그대로죠 생일은
[00:11.06] 몇 번씩이나 지났고
[00:18.38] 분명 나 역시 조금 더
[00:24.57] 어른이 돼 있는 것 같은데
[00:30.42] 아직도 너의 그 이름을 떠올리면
[00:37.82] 눈물이 맺히고 잠시만 눈을 감으면
[00:44.87] 니 모습이 보이고 모든 게 변해가도
[00:52.56] 너만은 항상 같은 자리에서
[00:56.04] 똑같은 모습으로 계속 날 울려
[01:04.04] 
[01:09.26] 여전히 그대로죠 계절은
[01:16.61] 몇 번씩이나 변했고
[01:24.06] 이젠 너 없는 일상에
[01:30.18] 조금은 익숙해질 법도 한데
[01:37.18] 
[01:36.06] 아직도 너의 그 이름을 떠올리면
[01:43.35] 눈물이 맺히고 잠시만 눈을 감으면
[01:50.23] 니 모습이 보이고 모든 게 변해가도
[01:57.74] 너만은 항상 같은 자리에서
[02:01.80] 똑같은 모습으로 계속 날 울려
[02:09.80] 
[02:23.28] 그래 이별이란 게 다 그런 거지 뭐
[02:30.54] 함께여서 행복했던
[02:35.59] 기억 모두 지워 가는 것
[02:42.09] 
[02:45.23] 하지만 잊으려 하면 그럴 때면
[02:48.88] 눈물이 맺히고 (눈물이 맺혀)
[02:52.51] 맺혀진 그 눈물 위로
[02:55.66] 다시 니가 흐르고 시간은 멈춰지고
[03:03.25] 애써 숨겨왔던 나의 마음이
[03:07.16] 조용히 고갤 들고
[03:09.72] 애타는 목소리로 다시 널 불러
[03:17.72] 
[03:14.05] 그래 사랑이란 게 다 그런 거지 뭐
[03:21.03] 항상 시작과 끝은 달라도 너무 다르고
[03:31.03] 
[03:28.42] 그래 이별이란 게 늘 항상 그렇지 뭐
[03:35.64] 더 깊이 사랑한 마음을 찾아와 울려
[03:45.14] 
[03:54.00] 그래 이별이란 게 계속 날 울려