[00:04.00] 여전히 그대로죠 생일은
[00:11.19] 몇 번씩이나 지났고
[00:17.85] 분명 나 역시 조금 더
[00:24.53] 어른이 돼 있는 것 같은데
[00:30.53] 아직도 너의 그 이름을 떠올리면
[00:37.48] 눈물이 맺히고 잠시만 눈을 감으면
[00:44.71] 니 모습이 보이고 모든 게 변해가도
[00:51.79] 너만은 항상 같은 자리에서
[00:56.09] 똑같은 모습으로 계속 날 울려
[01:08.98] 여전히 그대로죠 계절은
[01:16.34] 몇 번씩이나 변했고
[01:23.34] 이젠 너 없는 일상에
[01:30.01] 조금은 익숙해질 법도 한데
[01:36.13] 아직도 너의 그 이름을 떠올리면
[01:42.79] 눈물이 맺히고 잠시만 눈을 감으면
[01:50.27] 니 모습이 보이고 모든 게 변해가도
[01:57.27] 너만은 항상 같은 자리에서
[02:01.45] 똑같은 모습으로 계속 날 울려
[02:23.20] 그래 이별이란 게 다 그런 거지 뭐
[02:30.10] 함께여서 행복했던
[02:35.69] 기억 모두 지워 가는 것
[02:45.04] 하지만 잊으려 하면 그럴 때면
[02:48.39] 눈물이 맺히고 (눈물이 맺혀)
[02:52.25] 맺혀진 그 눈물 위로
[02:55.68] 다시 니가 흐르고 시간은 멈춰지고
[03:02.79] 애써 숨겨왔던 나의 마음이
[03:06.84] 조용히 고갤 들고
[03:10.09] 애타는 목소리로 다시 널 불러
[03:13.79] 그래 사랑이란 게 다 그런 거지 뭐
[03:20.70] 항상 시작과 끝은 달라도 너무 다르고
[03:28.15] 그래 이별이란 게 늘 항상 그렇지 뭐
[03:35.20] 더 깊이 사랑한 마음을 찾아와 울려
[03:53.65] 그래 이별이란 게 계속 날 울려