[00:11.13] 시차 없는 꿈에
[00:14.75] 빛을 잃고 남아있는 day and night
[00:17.58] 너를 불러봐도 닿지 않은 채
[00:19.86] 나 스스로 나를 가두어둔 밤
[00:27.36] 
[00:23.29] 헤매는 이곳
[00:24.78] 긴 터널 같은 soul, 정신을 잃어
[00:27.83] 무의식에 끌려 너로 향해
[00:30.17] 선명하게 번진 시간 안에, yeah, yeah
[00:42.67] 
[00:34.20] 혼자 두지 말아 줘, 제발
[00:36.38] I've killed time too many times
[00:39.48] Report, it's a murder case (huh)
[00:41.21] 끝이 없어 너의 glamour galore, 이 현실을 꿈에 던져
[00:59.21] 
[00:45.27] Timeless, timeless
[00:47.10] Oh, my God, she got a timeless beauty
[00:49.46] 너의 눈빛은 나를 어지럽게 해
[00:52.34] 혼란을 주곤 해, but I really don't wanna waste our time, yep
[01:19.34] 
[00:56.25] Can we fix it? Baby, can we fix it? Oh, fix it
[01:00.58] 되감는 dream, 반대로 돌아, 너라는 시간
[01:07.87] Can we fix it? Baby, can we fix it? Oh, fix it
[01:12.54] 돌려 다시 헤어날 수 없는 이 time lapse
[01:26.04] 
[01:19.27] 번지는 환영과
[01:22.57] 닿아도 아무 느낌 없는 촉감만
[01:25.19] 눈 감고 그려보는 얼굴, 난 미쳐가
[01:27.44] 끝없는 밤이 계속돼 다시 (Yeah)
[01:37.44] 
[01:30.74] 중력을 잃고
[01:32.39] 유영하는 듯 다시 거슬러
[01:35.07] 시간이란 틀을 벗어나 (eh)
[01:37.62] 우리 함께 했던 기억만 play (yeah, yeah)
[01:52.62] 
[01:41.78] 하루하루 매일 이렇게 견뎌, every day
[01:45.03] 아직도 너를 꿈꾸기를 반복해
[01:47.86] 또 널 꺼내 (hey, hey)
[01:50.41] 지워진 face (hey, hey) 그 안에
[02:02.41] 
[01:53.07] 자꾸 바래져만 가는 시간을 잡아
[01:55.84] Oh, it's you
[01:58.17] 아물지 않는 이 감각에 미쳐
[02:00.96] All I need is you, yeah (these are the instructions)
[02:26.96] 
[02:06.31] Can we fix it? Baby, can we fix it? Oh, fix it
[02:11.49] 되감는 dream, 반대로 돌아, 너라는 시간
[02:18.14] Can we fix it? (Hey, hey), baby, can we fix it? Oh, fix it
[02:22.73] 돌려 다시 헤어날 수 없는 이 time lapse
[02:36.23] 
[02:30.27] (And now, the winner)
[02:32.52] 애써 잊어보려 해도 반복돼
[02:36.94] 어둠과 빛이 구분도 안돼
[02:40.24] 더 아득해지는 기억 모두 꿈이었다고
[02:45.63] 내게 말해줘 no way 깨어 있어도 (yeah)
[02:53.49] (깨어날 수 없는 꿈, yeah)
[03:02.49] 
[02:56.29] Can we fix it? Baby, can we fix it? Oh, fix it (oh, can we fix it?)
[03:01.10] 네가 없이 고장 난 시간 흐르지 않아 (네가 없이 난, oh)
[03:07.37] Can we fix it? Baby, can we fix it? Oh, fix it (baby, can we fix it?)
[03:12.17] 돌려 다시 (다시 우릴) 헤어날 수 없는 이 time lapse