[00:00.01] 陽が落ちて 歌声は星となり
[00:05.35] 流れだす time lapse
[00:08.84] そう 感じ続ける
[00:21.23] Oh, oh, oh, oh
[00:25.73] Oh, oh, oh, oh
[00:35.54] "止まれ"のサインが
[00:37.91] 焦れったい 焦れったい
[00:40.74] 感情のスピードが
[00:42.89] 加熱する 加熱する
[00:45.78] このへんで小休止かな?
[00:48.10] そんな暇ないと
[00:50.68] 夢見るハートが加速する 加速する
[00:55.58] Oh, oh, time lapse starry sky
[01:00.71] 星は回り続けてる キミも見たの?
[01:10.06] 微速度のエモーション 追いかけて
[01:15.21] 覚悟の物語を重ねて
[01:20.28] 歌声とトキメキが響きあい
[01:25.27] 溢れだす time lapse
[01:29.19] もう抑えきれない
[01:33.09] Oh, oh, oh, oh
[01:38.18] Oh, oh, oh, oh
[01:43.22] 夢見る私を止めないで 止めないで
[01:48.13] それより私に
[01:50.45] 付いてきて 付いてきて
[01:53.08] ここらへんでいいんでしょ?
[01:55.53] そんなことないの
[01:58.17] あきらめる私を
[02:00.24] あきらめて! あきらめて!
[02:03.27] Oh, oh, time lapse memories
[02:08.26] 時は走り続けてる 感じるでしょ?
[02:18.00] 微速度でつかまえた情熱を
[02:22.71] 繋げた物語で魅せてよ
[02:27.60] 光射し 花開き 走りだす
[02:32.73] めくるめく time lapse
[02:36.32] もう留めきれない
[02:59.48] Oh, oh, time lapse starry sky
[03:04.57] 夢は溢れ続けてる キミも見たの?
[03:14.29] 微速度で追いかけた光脈に
[03:19.11] 五人の物語を重ねて
[03:24.05] 迷わずに 止まらずに どこまでも
[03:28.96] 巡りゆく time lapse
[03:32.23] もう制しきれない
[03:37.13] Oh, oh, oh, oh
[03:42.23] Oh, oh, oh, oh
[03:51.79] 陽が落ちて 歌声は星となり
[03:56.66] 流れだす time lapse
[04:00.00] そう 感じ続ける