[00:24.05] 約束の前の夜空
[00:29.40] 気持ちだけが先走ってる
[00:34.96] ゆっくりと雪が舞う速度に
[00:40.31] 早く明日になってよ
[00:44.49] じれったいな
[00:47.49] 
[00:46.66] いつもよりも少し飾った心で
[00:51.38] まだ白い靴紐 結んで飛び出す
[00:58.38] 
[00:57.87] 色めき立つ街を一歩一歩
[01:03.12] 歩き出すたび高鳴る
[01:06.12] 「早く会いたいな」
[01:08.67] 待ち合わす君もきっと きっと
[01:14.06] 同じ気持ちでいるかな
[01:16.94] 向かう足は軽くなる
[01:20.76] この想い 巡らせて いま星のように
[01:26.71] 走り出す心はただ君のもとへ
[01:33.21] 
[01:41.86] 積もる心 息も白く
[01:47.18] 灯る時が待ち遠しい
[01:52.66] もうすぐと振り向いた瞬間
[01:58.15] その笑顔を照らした
[02:02.13] 魔法みたいだ
[02:05.13] 
[02:04.34] 夜空を彩る無数のパノラマ
[02:09.10] 指差すその手に願いを込めたの
[02:16.10] 
[02:15.68] 世界ごと七色に光って
[02:20.85] 数え切れない煌めき
[02:23.99] 「来れてよかったね」
[02:26.33] 溢れてく想いをギュッと ギュッと
[02:31.88] 積もらすだけじゃ足りない
[02:34.71] 隣にいて気付いたの
[02:38.56] その気持ち 灯らせて
[02:41.35] いま恋のように
[02:44.46] 見つめ合う瞳に ほら勇気込めて
[02:51.96] 
[02:52.62] 最後の瞬き
[02:55.35] このまま時間が止まればいいのに
[03:00.83] 隠して後悔したくない
[03:04.92] 彼方に預けた想いよ 届いて！
[03:11.92] 
[03:33.24] 絵本よりもずっと綺麗で
[03:38.40] 眩しいのはきっと君とだから
[03:44.90] 
[03:45.50] 願いごと真っ白に染まって
[03:50.91] 名残惜しさが尾を引く
[03:53.92] 「帰りたくないよ」
[03:56.33] かけがえない瞬間をずっと ずっと
[04:01.79] 光る季節が終わっても
[04:04.78] 想い出は色褪せない
[04:08.57] いつまでも 忘れない
[04:11.35] いま夢のように
[04:14.85] 
[04:14.40] もしも叶うなら
[04:19.83] 次もその次も また君と一緒に